import java.util.Scanner;
public class Lab5
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);

        System.out.println("How many rows: ");
        int r = s.nextInt();
        System.out.println("How many columns: ");
        int c = s.nextInt();

        int[][] arr = new int[r][c];


        for (int i = 0; i < arr.length; i++)
        {
            for (int l = 0; l < arr[i].length; l++)
            {
                System.out.print("Enter element a[" + i + "]" + "[" + l + "] : ");
                arr[i][l] = s.nextInt();

            }
        }
            System.out.println("Elements in the array");
                for (int i = 0; i < arr.length; i++)
                {
                    System.out.print("Contents of row " + (i+1) + " : ");

                        for (int l = 0; l < arr[i].length; l++)
                        {
                            System.out.print(arr[i][l] + " ");
                        }
                            System.out.println();
                }
            }
    }
